.profile {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  padding-bottom: 51px;
}
.profile__avatar {
  height: 120px;
  width: 120px;
  margin-right: 30px;
}
.profile__info {
  display: grid;
  max-width: 415px;
  grid-template-areas:
    "name button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  gap: 7px 18px;
}
.profile__name {
  grid-area: name;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
}
.profile__edit-button {
  grid-area: button;
  height: 24px;
  width: 24px;
  margin-top: 15px;
}
.profile__description {
  grid-area: description;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}
.profile__add-button {
  height: 50px;
  width: 150px;
  margin: 13px 0 14px auto;
}

@media screen and (max-width: 850px) {
  .profile {
    grid-template-areas:
      "avatar info"
      "button button";
    justify-content: center;
    gap: 36px 0;
  }
  .profile__avatar {
    grid-area: avatar;
    /* Set equal to the column gap */
    margin-right: 18px;
  }
  .profile__info {
    grid-area: info;
    max-width: 604px;
    /* aligns the left edge of the info with the button in the two column widths */
    margin-right: 8px;
  }
  .profile__add-button {
    grid-area: button;
    background: url(../images/icon-add_large.svg);
    width: 282px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 720px) {
  .profile__avatar {
    margin-right: 18px;
  }
  .profile__info {
    width: min-content;
    column-gap: 18px;
  }
  .profile__name {
    font-size: 34px;
    line-height: 34px;
    width: max-content;
  }
  .profile__edit-button {
    margin: 0;
    align-self: center;
  }
  .profile__description {
    font-size: 16px;
    line-height: 18px;
  }
}

@media screen and (max-width: 520px) {
  .profile {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding-bottom: 36px;
  }
  .profile__avatar {
    margin: 0 0 30px;
  }
  .profile__info {
    margin: 0 0 36px 0;
    justify-items: center;
    align-items: center;
    grid-template-columns: max-content max-content;
    gap: 14px 0px;
  }
  .profile__name {
    font-size: 22px;
    line-height: 22px;
    /* Offset the name by the size of the edit button plus the gap between the name and button in order to center it */
    margin-left: 28px;
  }
  .profile__edit-button {
    /* Bottom margin to align the button with the text */
    margin: 0 0 3px 10px;
    height: 18px;
    width: 18px;
    background: url(../images/icon-edit_small.svg);
  }
  .profile__description {
    justify-self: center;
    font-size: 14px;
    line-height: 14px;
  }
}
